pipeline {
    agent any
    
    environment {
        DOCKER_HUB_CREDENTIALS = credentials('dockerHub')
    }
    
    stages {
        stage('Checkout') {
            steps {
                script {
                
                    checkout([$class: 'GitSCM',
                              branches: [[name: '*/main']],
                              userRemoteConfigs: [[url: 'https://gitlab.com/bouna1/appweb.git']]])
                }
            }
        }
        
        stage('Build images') {
            steps {
                script {
                    // Construction et déploiement du backend
                    dir("backend") {
                        sh "docker build -t bouna932/appweb:backend-latest ."
                    }
                    
                    // Construction et déploiement du frontend
                    dir("frontend") {
                        sh "docker build -t bouna932/appweb:frontend-latest ."
                    }
                    
                    sh "docker images"
                }
            }
        }

        stage('push Docker Containers') {
            steps {
                script {
                    dir("backend") {
                        sh "docker login -u ${DOCKER_HUB_CREDENTIALS_USR} -p ${DOCKER_HUB_CREDENTIALS_PSW}"
                        sh "docker push bouna932/appweb:backend-latest"
                    }
                    
                    dir("frontend") {
                        sh "docker login -u ${DOCKER_HUB_CREDENTIALS_USR} -p ${DOCKER_HUB_CREDENTIALS_PSW}"
                        sh "docker push bouna932/appweb:frontend-latest"
                    }
                }
            }
        }
        
       
       stage('Deploying app to Kubernetes') {
            steps {
                script{
                    // Appliquer les définitions de déploiement et de service pour le backend et le frontend
                    sh 'sshpass -p "bouna" ssh -o "StrictHostKeyChecking=no" bouna@192.168.56.6 "kubectl apply -f appweb-main/backend/back-deployment.yaml && exit;"'
                    sh 'sshpass -p "bouna" ssh -o "StrictHostKeyChecking=no" bouna@192.168.56.6 "kubectl apply -f appweb-main/backend/service.yaml && exit;"'
                    sh 'sshpass -p "bouna" ssh -o "StrictHostKeyChecking=no" bouna@192.168.56.6 "kubectl apply -f appweb-main/frontend/front-deployment.yaml && exit;"'
                    sh 'sshpass -p "bouna" ssh -o "StrictHostKeyChecking=no" bouna@192.168.56.6 "kubectl apply -f appweb-main/frontend/service.yaml && exit;"'

                }
                //script{
                //    kubernetesDeploy(configs:"appweb-main/backend/back-deployment.yaml , appweb-main/backend/service.yaml" ,kubeconfigId: "minikube")
                //}
                
            }
        }
    }
}
            // }

